
spring.datasource.url=jdbc:h2:file:~/spring-boot-testingDB2145111

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
	
spring.h2.console.enabled=true

server.port=9000

spring.jpa.show-sql=true

spring.datasource.data=classpath:dbschema.sql, classpath:data.sql